#test
#print("hello, world")


if 5 > 2: #This is a tset of comment.


    print("Five greater than Two")

#This is a tset of comment.
"""
This is a test 
for multi line of text
Thank you
"""


X = 5 #x is the type of int
X = "Ahmad" #X is now type of str

print(X)

Y = "saad"
print(Y)
#double quotes is the same single quotes
Y = 'saad'
print(Y)

X, Y , T  ="Orange", "Banana","Cheery"
print(X,Y,T)

X = "Awesome"
print("Python is "+ X)

X = "Python is "
Y = "Awesome"
print(X + Y)

X = 6
Y = 10
print( X + Y)

X = 1
Y = 1.2
Z = 1j

print(type(X))
print(type(Y))
print(type(Z))

X = 1
Y = 1637387234903
Z = -889891

print(type(X))
print(type(Y))
print(type(Z))

X = 14.23
Y = 1.2
Z = 3993.2

print(type(X))
print(type(Y))
print(type(Z))

X = 15e3
Y = 1.2E23
Z = -12E4

print(type(X))
print(type(Y))
print(type(Z))

X = 3j+23
Y = 1j
Z = -5j

print(type(X))
print(type(Y))
print(type(Z))

X = 1
Y = 1.2
Z = 1j

#Convert value from int to float
a = float(X)

#Convert value from float to int
b = int(Y)

#Convert value from int to Complex
c = complex(X)

print(a)
print(b)
print(c)

print(type(X))
print(type(Y))
print(type(Z))

import random

print(random.randrange(1,10))
